<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Library Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #667eea, #567f38);
      font-family: 'Roboto', sans-serif;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    .login-container {
      background: rgba(255, 255, 255, 0.95);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      max-width: 500px;
      width: 100%;
      animation: fadeIn 1s ease-in-out;
    }
    .login-container h3 {
      font-weight: 700;
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }
    .alert {
      font-size: 0.9rem;
      text-align: center;
      padding: 10px;
      margin-bottom: 15px;
    }
    .form-label {
      font-weight: 500;
    }
    .btn-primary {
      background: linear-gradient(45deg, #667eea, #764ba2);
      border: none;
      font-size: 1.1rem;
      padding: 0.75rem;
    }
    .btn-primary:hover {
      opacity: 0.9;
    }
    .forgot-password {
      text-align: center;
      margin-top: 15px;
      font-size: 0.9rem;
    }
    .forgot-password a {
      text-decoration: none;
      color: #667eea;
      transition: color 0.3s;
    }
    .forgot-password a:hover {
      color: #764ba2;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h3>Login</h3>

    <!-- Error message area -->
    <div id="error-message" class="alert alert-danger" style="display: none;"></div>

    <form name="loginForm" action="login.php" method="POST" onsubmit="return validateForm();">
      <div class="mb-3">
        <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password <span class="text-danger">*</span></label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <div class="mb-3">
        <label for="role" class="form-label">Role <span class="text-danger">*</span></label>
        <select id="role" name="role" class="form-select" required>
          <option value="" disabled selected>Select Role</option>
          <option value="admin">Admin</option>
          <option value="user">User</option>
        </select>
      </div>
      <div class="d-grid">
        <button type="submit" class="btn btn-primary btn-lg">Login</button>
      </div>
    </form>

    <div class="forgot-password">
      <a href="forgot_password.php">Forgot Password?</a>
    </div>

    <div class="forgot-password">
      <span>Don't have an account? <a href="signup.html">Sign Up</a></span>
    </div>
  </div>

  <script>
    function validateForm() {
      const email = document.forms["loginForm"]["email"].value.trim();
      const password = document.forms["loginForm"]["password"].value.trim();
      const role = document.forms["loginForm"]["role"].value;

      if (email === "" || password === "" || role === "") {
        alert("Please fill in all fields.");
        return false;
      }

      const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,6}$/i;
      if (!email.match(emailPattern)) {
        alert("Please enter a valid email address.");
        return false;
      }
      return true;
    }

    // Handle error message from URL
    const urlParams = new URLSearchParams(window.location.search);
    const errorMessage = urlParams.get("error");
    const selectedRole = urlParams.get("role");
    if (errorMessage) {
      const errorDiv = document.getElementById("error-message");
      errorDiv.innerText = decodeURIComponent(errorMessage);
      errorDiv.style.display = "block";
    }

    // Restore selected role from URL if available (optional)
    if (selectedRole) {
      document.getElementById("role").value = selectedRole;
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
