<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up - Library Management System</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    body {
      background: linear-gradient(135deg, #667eea, #567f38);
      font-family: 'Roboto', sans-serif;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .signup-container {
      background: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      max-width: 500px;
      width: 100%;
      animation: fadeIn 1s ease-in-out;
    }
    .signup-container h3 {
      font-weight: 700;
      margin-bottom: 30px;
      color: #333;
      text-align: center;
    }
    .form-label {
      font-weight: 500;
    }
    .btn-primary {
      background: linear-gradient(45deg, #667eea, #764ba2);
      border: none;
      font-size: 1.1rem;
      padding: 0.75rem;
    }
    .btn-primary:hover {
      opacity: 0.9;
    }
    .login-link {
      display: block;
      text-align: center;
      margin-top: 15px;
      font-size: 0.9rem;
    }
    .login-link a {
      text-decoration: none;
      color: #667eea;
      transition: color 0.3s;
    }
    .login-link a:hover {
      color: #764ba2;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <h3>Sign Up</h3>
    <form name="signupForm" action="signup.php" method="POST" onsubmit="return validateForm();">
      <div class="mb-3">
        <label for="username" class="form-label">Username <span class="text-danger">*</span></label>
        <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password <span class="text-danger">*</span></label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <div class="mb-3">
        <label for="confirmPassword" class="form-label">Confirm Password <span class="text-danger">*</span></label>
        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
      </div>
      
      <div class="d-grid">
        <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
      </div>
    </form>
    <div class="login-link">
      Already have an account? <a href="login.html">Login</a>
    </div>
  </div>
  
  <!-- Client-side validation -->
  <script>
    function validateForm() {
      const username = document.forms["signupForm"]["username"].value.trim();
      const email = document.forms["signupForm"]["email"].value.trim();
      const password = document.forms["signupForm"]["password"].value;
      const confirmPassword = document.forms["signupForm"]["confirmPassword"].value;
      
      if (username === "" || email === "" || password === "" || confirmPassword === "") {
        alert("Please fill in all fields.");
        return false;
      }
      
      if (password !== confirmPassword) {
        alert("Passwords do not match.");
        return false;
      }
      
      return true;
    }
  </script>
  
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
